# EcommerceServlet

./: README.md  pom.xml
src/main/java/controller/: CarrinhoController.java  FinalizarCompraController.java  LoginController.java  ProdutoController.java
src/main/java/model/: Carrinho.java  Produto.java  Usuario.java
src/main/webapp/: admin.jsp  cadastro.jsp  carrinho.jsp  index.jsp  logout.jsp  produtos.jsp
src/main/webapp/WEB-INF/: web.xml
